spring.application.name=fueltracker

# --- PostgreSQL database (Development) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/fueltracker
spring.datasource.username=postgres
spring.datasource.password=jack

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- CORS (Development) ---
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

