spring.application.name=fueltracker

# --- PostgreSQL database (Production) ---
# These should be set via environment variables
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fueltracker}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# --- CORS (Production) ---
# Configure based on your frontend domain
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

